<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="{{ url_for('static',filename ='main.css') }}">

      {% if title: %}
          <title>{{ title }}</title>
      {% else %}
          <title>Study Cards</title>
      {%  endif %}
  </head>
<body>
<div id="wrap" class="wrapper h-100">
<nav>
    <div class="titlebar col-lg-12 h10">
        {% block titlebar %} {% endblock titlebar %}
    </div>
</nav>
    <div class="row h-90">
        <div class="spacer d-none d-sm-block col-md-3 col-sm-2 ">

        </div>

        <div id="card" class="content col-md-6 col-sm-8 col-xs-12">
            {%  with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {%  endif %}
            {%  endwith %}

                {% block content %}  {%  endblock content %}
        </div>

        <div class="spacer d-none d-sm-block col-md-3 col-sm-2 ">
        </div>
    </div>
<nav>
    <div class = "actionbar col-lg-12 h-10">
        {% block actionbar %}  {% endblock actionbar %}
    </div>
</nav>


</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
{% block javascript %}  {% endblock javascript %}




</body>
</html>