{% extends "layout.html" %}
{% block titlebar %}
    <h2>{{ this_card.mycardset }} : Card {{ current_card_number }} of {{ number_of_cards }}</h2>
{% endblock titlebar %}

{% block content %}
    <h1>Key1: {{ this_card.keyword_one }}</h1>
    <h2>Key2: {{ this_card.keyword_two }}</h2>
    <p> Definition: {{ this_card.definition }}</p>
{% endblock content %}

{% block actionbar %}
    <a href="{{ url_for('prevcard') }}">Previous Card</a>
    <a href="{{ url_for('home') }}">Home</a>
    <a href="{{ url_for('nextcard') }}">Next Card</a>

{% endblock actionbar %}